.syntax--tasklist {
  &.syntax--header {
    color: @text-color-warning;
  }
  &.syntax--time {
    color: @text-color-subtle;
    outline: 1px solid;
  }
  &.syntax--markup {
    &.syntax--pass {
      color: @text-color-subtle;
      text-decoration: line-through;
    }
    &.syntax--info {
      color: @text-color-info;
    }
    &.syntax--code {
      color: @ui-site-color-2;
    }
    &.syntax--math {
      color: @ui-site-color-4;
    }
  }
  &.syntax--todo {
    &.syntax--tick { color: @text-color-info }
    &.syntax--text { }
  }
  &.syntax--done {
    &.syntax--tick { color: @text-color-success }
    &.syntax--text { color: @text-color-subtle }
  }
  &.syntax--fail {
    &.syntax--tick { color: @text-color-error }
    &.syntax--text { color: @text-color-subtle }
  }
}
